//! Importar variables
@import "../SASS/variables.scss";

//! Styles header
.language-menu {
  background-color: $color-lightBlue;
  border: 1pt black;
  padding: 8px;
  display: flex;
  justify-content: end;
}

.language-button {
  background-color: $color-darkBlue;
  color: $color-light;
  border: 1px solid $color-dark;
  border-radius: 26px;
  padding: 3px 10px;
  margin-right: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon-world {
  height: 13px;
}

.language-button p {
  font-size: 13px;
  padding: 0px 10px;
  margin: 0px;
}

.icon-dropdown {
  height: 6px;
}

.logo-white {
  width: 120px;
  margin: 10px 60px;
}

.nav-link:hover {
  color: $color-purple;
}

.divider-line {
  border-left: 1px solid $color-dark;
}

//! Media Queries header mobile
@media screen and (max-width:768px) {
  .language-button {
    margin-right: 10px;
  }
  .logo-white {
    margin: 10px 10px;
  }
  #login-menu {
    display: none;
  }
  .main-menu, .login-dropdown {
    background-color:$color-lightBlue;
  }
}


//! Styles main
//! Section main
h2 {
  font-size: $font-size-35;
  margin: 50px 60px 0px;
}

span {
  color: $color-green;
  font-weight: bold;
}

h3 {
  font-size: $font-size-17;
  color: $color-dark;
  margin: 25px 60px 20px;
  width: 65%;
}

.button-main {
  margin: 20px 60px;
}

.whatsapp-btn {
  background-color: $color-green;
  color: $color-light;
  border-radius: 10px;
  border: 1px solid $color-green;
  padding: 8px 20px;
  display: flex;
}

.whatsapp-btn:hover {
  background-color: $color-lightBlue;
  border: 1px solid $color-lightBlue;
}

.whatsapp-icon {
  height: 30px;
  margin: 0px;
}

.whatsapp-btn p {
  font-size: $font-size-18;
  padding: 0px 15px;
  margin: 0px;
  font-weight: 600;
}

.row > * {
  padding-right: 0px;
}

//! Media Queries main mobile
@media screen and (max-width:768px) {
  h2 {
    text-align: center;
    margin: 20px;
  }

  h3 {
    text-align: center;
    // margin: 0px 50px;
    width: 80%;
    margin: 0px 0px 20px;
  }

  .whatsapp-btn {
  margin: 0px 0px 10px;
  }

  .col-lg-7 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
}

//! Section Customers-banner
.customers-banner {
  background-color: $color-medium-section;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 20px 50px;
}

//! Media Queries Customers-banner mobile
@media screen and (max-width:768px) {
  .customers-banner {
    padding: 0px;
  }
  .customers-banner p {
    text-align: center;
    padding: 20px 50px 0px;
  }
  .customers-banner img {
    padding: 0px 10px 30px;
  }
}

//! Section Engage-Users
.engage-text {
  font-size: $font-size-20;
  text-align: center;
  padding: 50px 60px 30px;
}

.engageCard-text {
  margin-left: 3rem;
  margin-right: 5rem;
  margin-top: 1rem;
  font-size: $font-size-15;
}

.engageCard2-text {
  font-size: $font-size-15;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 4rem;
}

.engage-icon {
  width: 3rem;
  margin-left: -2rem;
  margin-top: -0.5rem;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-engage {
  display: flex;
  justify-content: center;
  padding: 50px 0px 80px 0px;
}

//! Media Queries Engage-Users mobile
@media screen and (max-width:768px) {
  .engage-text {
    padding-bottom: 0px;
  }
  .button-engage {
    padding-top: 10px;
  }
}

//! Section Drawflow
.drawflow-banner {
  background-color:$color-purple;
  border-radius: 20px 20px 0px 0px;
  font-size: $font-size-20;
  color: aliceblue;
  text-align: center;
}

.drawflow-banner p {
  padding: 40px 5px;
  margin: 0px;
}

.icon-container-drawflow {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 20px;
  box-shadow: -7px 7px 20px #00000029;
  border-radius: 0px 0px 0px 20px;
}

.icon-drawflow {
  margin-top: 20px;
}

.drawflow-outline {
  background-color: $color-medium-section;
  box-shadow: 7px 7px 15px #00000029;
  border-radius: 0px 0px 20px 0px;
}

.step1 {
  margin-top: -19rem;
  margin-left: 1.5rem;
  position:absolute;
  z-index: 1;
  color: $color-purple;
  font-size: 13px;
}
.step2 {
  margin-top: -18rem;
  margin-left: 15.5rem;
  position:absolute;
  z-index: 1;
  color: $color-purple;
  font-size: 13px
}
.step3 {
  margin-top: -3rem;
  margin-left: 27rem;
  position:absolute;
  z-index: 1;
  color: $color-purple;
  font-size: 13px
}


//! Media Queries DrawFlow mobile
@media screen and (max-width:768px) {
  .step1, .step2, .step3, .blue-arrow, .blue-arrow2 {
    display: none;
  }
}

//! Section Rate-Conversion
.rate-conversion-banner {
  background-color: $color-darkBlue;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  padding: 20px 0px 10px;
}

.rate-text {
  margin: 15px;
  text-align: center;
}

.rate-text span {
  font-size: $font-size-35;
}

.rate-text p {
  color: $color-light;
  font-size: $font-size-18;
}

//! Section-Feedback-Customers
.feedback-customers-text {
  font-size: $font-size-24;
  text-align: center;
  padding: 50px 60px 60px;
}

.card-customers {
  margin-right: 30px;
  margin-bottom: 60px;
}

.profile-img {
  width: 5rem;
  margin-top: -3.5rem;
  margin-left: 2rem;
}

.customer-text-card {
  margin-left: 1.5rem;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
  font-size: $font-size-17;
}

.info-customer {
  display: flex;
  margin-left: 1.5rem;
}

.info-customer img {
  height: 40px;
}

.name-customer p{
  font-size: 12px;
  margin:0px;
  padding-left: 0.3rem;
}


//! Styles Footer
footer {
  background-color: $color-darkBlue;
}

.logo-footer {
  width: 120px;
}

.term-text {
  color: $color-yellow;
  font-size: 13px;
  margin-right: 5rem;
  margin-top: 2.5rem;
}

.term-text p {
  margin: 0px;
}

h4 {
  margin-top: 2rem;
  font-size: $font-size-20;
}

.cases-menu p, .resource-menu p, .contact-menu p {
  margin: 0px;
  font-size: 13px;
  padding-right: 1rem;
}

.industries-menu p{
  margin: 0px;
  font-size: 13px;
  border-left: 1px solid $color-light;
  padding-left: 1rem;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem 1rem;
}

.language-button-footer {
  background-color: $color-lightBlue;
  color: $color-light;
  border: 1px solid $color-lightBlue;
  border-radius: 13px;
  margin-left: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.language-button-footer p {
  font-size: 13px;
  margin:0px;
}

.redes-icon {
  height: 30px;
  margin-right: 5rem;
}

.copyright-text {
  font-size: 12px;
  padding: 1rem;
}

//! Media Queries footer mobile
@media screen and (max-width:768px) {
  .term-text {
    padding: 0px;
    margin: 2rem 4rem 1rem;
  }
  .cases-menu p, .resource-menu p, .contact-menu p {
    padding-right: 0rem;
  }
  .language-button-footer {
    margin:2rem 0rem 1rem;
    order: 2;
  }
  .redes-icon {
    margin:2rem 0rem 0rem;
  }
  .social-media {
    padding: 0px;
    flex-flow: column wrap;
  }
}


//! modal
.modal-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, .7);
  z-index: 3;
  display:flex;
  justify-content: end;
  display: none;
}

.modal-container {
  width: 90%;
  margin: auto;
  max-height: 90%;
  max-width: 600px;
  display: flex;
  justify-content: center;
}

.celular {
  margin-top: -3rem;
  height: 100%;
  position: relative;
}

.section-drawflow {
  cursor: pointer;
}