.language-menu {
  background-color: #FB852E;
  border: 1pt black;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.language-button {
  background-color: #01022E;
  color: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 26px;
  padding: 3px 10px;
  margin-right: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-world {
  height: 13px;
}

.language-button p {
  font-size: 13px;
  padding: 0px 10px;
  margin: 0px;
}

.icon-dropdown {
  height: 6px;
}

.logo-white {
  width: 120px;
  margin: 10px 60px;
}

.nav-link:hover {
  color: #FB852E;
}

.divider-line {
  border-left: 1px solid #000000;
}

@media screen and (max-width: 768px) {
  .language-button {
    margin-right: 10px;
  }
  .logo-white {
    margin: 10px 10px;
  }
  #login-menu {
    display: none;
  }
  .main-menu, .login-dropdown {
    background-color: #FB852E;
  }
}

h2 {
  font-size: 35px;
  margin: 50px 60px 0px;
}

span {
  color: #12D57D;
  font-weight: bold;
}

h3 {
  font-size: 17px;
  color: #000000;
  margin: 25px 60px 20px;
  width: 65%;
}

.button-main {
  margin: 20px 60px;
}

.whatsapp-btn {
  background-color: #12D57D;
  color: #FFFFFF;
  border-radius: 10px;
  border: 1px solid #12D57D;
  padding: 8px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.whatsapp-btn:hover {
  background-color: #FB852E;
  border: 1px solid #FB852E;
}

.whatsapp-icon {
  height: 30px;
  margin: 0px;
}

.whatsapp-btn p {
  font-size: 18px;
  padding: 0px 15px;
  margin: 0px;
  font-weight: 600;
}

.row > * {
  padding-right: 0px;
}

@media screen and (max-width: 768px) {
  h2 {
    text-align: center;
    margin: 20px;
  }
  h3 {
    text-align: center;
    width: 80%;
    margin: 0px 0px 20px;
  }
  .whatsapp-btn {
    margin: 0px 0px 10px;
  }
  .col-lg-7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.customers-banner {
  background-color: #F0F0F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 50px;
}

@media screen and (max-width: 768px) {
  .customers-banner {
    padding: 0px;
  }
  .customers-banner p {
    text-align: center;
    padding: 20px 50px 0px;
  }
  .customers-banner img {
    padding: 0px 10px 30px;
  }
}

.engage-text {
  font-size: 20px;
  text-align: center;
  padding: 50px 60px 30px;
}

.engageCard-text {
  margin-left: 3rem;
  margin-right: 5rem;
  margin-top: 1rem;
  font-size: 15px;
}

.engageCard2-text {
  font-size: 15px;
  margin-top: 1rem;
  margin-left: 2rem;
  margin-right: 4rem;
}

.engage-icon {
  width: 3rem;
  margin-left: -2rem;
  margin-top: -0.5rem;
}

.container-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button-engage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0px 80px 0px;
}

@media screen and (max-width: 768px) {
  .engage-text {
    padding-bottom: 0px;
  }
  .button-engage {
    padding-top: 10px;
  }
}

.drawflow-banner {
  background-color: #FB852E;
  border-radius: 20px 20px 0px 0px;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
}

.drawflow-banner p {
  padding: 40px 5px;
  margin: 0px;
}

.icon-container-drawflow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  padding-bottom: 20px;
  -webkit-box-shadow: -7px 7px 20px #00000029;
          box-shadow: -7px 7px 20px #00000029;
  border-radius: 0px 0px 0px 20px;
}

.icon-drawflow {
  margin-top: 20px;
}

.drawflow-outline {
  background-color: #F0F0F0;
  -webkit-box-shadow: 7px 7px 15px #00000029;
          box-shadow: 7px 7px 15px #00000029;
  border-radius: 0px 0px 20px 0px;
}

.step1 {
  margin-top: -19rem;
  margin-left: 1.5rem;
  position: absolute;
  z-index: 1;
  color: #FB852E;
  font-size: 13px;
}

.step2 {
  margin-top: -18rem;
  margin-left: 15.5rem;
  position: absolute;
  z-index: 1;
  color: #FB852E;
  font-size: 13px;
}

.step3 {
  margin-top: -3rem;
  margin-left: 27rem;
  position: absolute;
  z-index: 1;
  color: #FB852E;
  font-size: 13px;
}

@media screen and (max-width: 768px) {
  .step1, .step2, .step3, .blue-arrow, .blue-arrow2 {
    display: none;
  }
}

.rate-conversion-banner {
  background-color: #01022E;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0px 10px;
}

.rate-text {
  margin: 15px;
  text-align: center;
}

.rate-text span {
  font-size: 35px;
}

.rate-text p {
  color: #FFFFFF;
  font-size: 18px;
}

.feedback-customers-text {
  font-size: 24px;
  text-align: center;
  padding: 50px 60px 60px;
}

.card-customers {
  margin-right: 30px;
  margin-bottom: 60px;
}

.profile-img {
  width: 5rem;
  margin-top: -3.5rem;
  margin-left: 2rem;
}

.customer-text-card {
  margin-left: 1.5rem;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
  font-size: 17px;
}

.info-customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1.5rem;
}

.info-customer img {
  height: 40px;
}

.name-customer p {
  font-size: 12px;
  margin: 0px;
  padding-left: 0.3rem;
}

footer {
  background-color: #01022E;
}

.logo-footer {
  width: 120px;
}

.term-text {
  color: #FFBB00;
  font-size: 13px;
  margin-right: 5rem;
  margin-top: 2.5rem;
}

.term-text p {
  margin: 0px;
}

h4 {
  margin-top: 2rem;
  font-size: 20px;
}

.cases-menu p, .resource-menu p, .contact-menu p {
  margin: 0px;
  font-size: 13px;
  padding-right: 1rem;
}

.industries-menu p {
  margin: 0px;
  font-size: 13px;
  border-left: 1px solid #FFFFFF;
  padding-left: 1rem;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 2rem 1rem;
}

.language-button-footer {
  background-color: #FB852E;
  color: #FFFFFF;
  border: 1px solid #FB852E;
  border-radius: 13px;
  margin-left: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.language-button-footer p {
  font-size: 13px;
  margin: 0px;
}

.redes-icon {
  height: 30px;
  margin-right: 5rem;
}

.copyright-text {
  font-size: 12px;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .term-text {
    padding: 0px;
    margin: 2rem 4rem 1rem;
  }
  .cases-menu p, .resource-menu p, .contact-menu p {
    padding-right: 0rem;
  }
  .language-button-footer {
    margin: 2rem 0rem 1rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .redes-icon {
    margin: 2rem 0rem 0rem;
  }
  .social-media {
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
}

.modal-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  display: none;
}

.modal-container {
  width: 90%;
  margin: auto;
  max-height: 90%;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.celular {
  margin-top: -3rem;
  height: 100%;
  position: relative;
}

.section-drawflow {
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */